{
  "name": "my-stagehand-app",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx index.ts",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "install:browsers": "npx playwright install"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "latest",
    "dotenv": "^16.4.7",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0"
  }
}
